{
  "name": "secrets-example",
  "version": "1.0.0",
  "description": "Example about environment variables",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
